<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230108213138">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<div id="callback" aria-hidden="true" class="popup">
			<div class="popup__wrapper">
				<div class="popup__content">
					<button data-close type="button" class="popup__close">Закрити</button>
					<div class="popup__text">
						Text
					</div>
				</div>
			</div>
		</div>
		<header class="header">
			<div class="header__top top-header">
				<div class="top-header__container">
					<div class="top-header__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a href="#" class="menu__link">About</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Payment and Delivery</a></li>
								<li class="menu__item"><a href="#" class="menu__link">News</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Contacts</a></li>
							</ul>
						</nav>
					</div>
					<a class="top-header__user _icon-user">Account</a>
					<button type="button" class="icon-menu"><span></span></button>
				</div>
			</div>
			<div class="header__body body-header">
				<div class="body-header__container">
					<a href="" class="body-header__logo"></a>
					<div class="body-header__search">
						<form action="#" class="search-header">
							<button type="submit" class="search-header__button _icon-search"></button>
							<input autocomplete="off" type="text" name="form[]" placeholder="Search" class="search-header__input">
						</form>
					</div>
					<div class="body-header__actions actions-header">
						<a href="#" class="actions-header__location _icon-location">Warszawa</a>
						<div class="actions-header__phones phones-header">
							<div data-spollers class="phones-header__items">
								<div class="phones-header__item">
									<a href="tel:48506855964" class="phones-header__phone">48-506-855-964</a>
									<button data-spoller type="button" class="phones-header__arrow _icon-arrow-bottom"></button>
									<ul class="phones-header__list">
										<li><a href="tel:48506855965" class="phones-header__phone">48-506-855-965</a></li>
										<li><a href="tel:48506855966" class="phones-header__phone">48-506-855-966</a></li>
										<li><a href="tel:48506855967" class="phones-header__phone">48-506-855-967</a></li>
									</ul>
								</div>
							</div>
							<button data-popup="#callback" type="button" class="phones-header__callback">Request a call</button>
						</div>
						<a href="" class="actions-header__favorite _icon-favorite"></a>
						<div class="actions-header__cart cart-header">
							<div class="cart-header__icon _icon-cart"><span>0</span></div>
							<div class="cart-header__body">
								<div class="cart-header__sum">0 $.</div>
								<a href="" class="cart-header__link">Order</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header__catalog catalog-header"></div>
		</header>
		<main class="page">
		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20230108213138"></script>
</body>

</html>